<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PumpModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PumpEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Pump_Tb" EntityType="PumpModel.Pump_Tb" />
    <EntitySet Name="PendingQueues" EntityType="PumpModel.PendingQueue" />
    <FunctionImport Name="DequePending">
      <Parameter Name="NextId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="EnquePending">
      <Parameter Name="dueTime" Mode="In" Type="DateTime" />
      <Parameter Name="brokerMessageId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Pump_Tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PendingQueue">
    <Key>
      <PropertyRef Name="DueTime" />
      <PropertyRef Name="BrokerMessageId" />
    </Key>
    <Property Type="DateTime" Name="DueTime" Nullable="false" Precision="7" />
    <Property Type="Guid" Name="BrokerMessageId" Nullable="false" />
  </EntityType>
</Schema>